<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Tetris</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        #tetris {
            margin: 1em auto;
            padding: 1em;
            border: 4px solid black;
            border-radius: 10px;
            background-color: #F8F8F8;
        }

        #statistics {
            display: inline-block;
            vertical-align: top;
        }

        #gameCanvas {
            display: inline-block;
            vertical-align: top;
            box-shadow: 10px 10px 10px #999;
            border: 2px solid #333;
        }

        #sidePanel {
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        #sidePanel p {
            margin: 0.5em 0;
            text-align: center;
        }

        #sidePanel p a {
            text-decoration: none;
            color: black;
        }

        #nextPieceCanvas {
            display: block;
            margin: 0 auto;
            background-color: #E0E0E0;
        }

        #scoreValue {
            color: red;
            font-weight: bold;
            vertical-align: middle;
        }

        #rowsValue {
            color: blue;
            font-weight: bold;
            vertical-align: middle;
        }

        #statistics {
            position: absolute;
            bottom: 0em;
            right: 1em;
        }

        /* Responsive design for different screen sizes */
        @media screen and (min-width: 0px) and (min-height: 0px) {
            #tetris {
                font-size: 0.75em;
                width: 250px;
            }

            #sidePanel {
                width: 100px;
                height: 200px;
            }

            #nextPieceCanvas {
                width: 50px;
                height: 50px;
            }

            #gameCanvas {
                width: 100px;
                height: 200px;
            }
        }

        @media screen and (min-width: 400px) and (min-height: 400px) {
            #tetris {
                font-size: 1.00em;
                width: 350px;
            }

            #sidePanel {
                width: 150px;
                height: 300px;
            }

            #nextPieceCanvas {
                width: 75px;
                height: 75px;
            }

            #gameCanvas {
                width: 150px;
                height: 300px;
            }
        }

        @media screen and (min-width: 500px) and (min-height: 500px) {
            #tetris {
                font-size: 1.25em;
                width: 450px;
            }

            #sidePanel {
                width: 200px;
                height: 400px;
            }

            #nextPieceCanvas {
                width: 100px;
                height: 100px;
            }

            #gameCanvas {
                width: 200px;
                height: 400px;
            }
        }

        @media screen and (min-width: 600px) and (min-height: 600px) {
            #tetris {
                font-size: 1.50em;
                width: 550px;
            }

            #sidePanel {
                width: 250px;
                height: 500px;
            }

            #nextPieceCanvas {
                width: 125px;
                height: 125px;
            }

            #gameCanvas {
                width: 250px;
                height: 500px;
            }
        }

        @media screen and (min-width: 700px) and (min-height: 700px) {
            #tetris {
                font-size: 1.75em;
                width: 650px;
            }

            #sidePanel {
                width: 300px;
                height: 600px;
            }

            #nextPieceCanvas {
                width: 150px;
                height: 150px;
            }

            #gameCanvas {
                width: 300px;
                height: 600px;
            }
        }

        @media screen and (min-width: 800px) and (min-height: 800px) {
            #tetris {
                font-size: 2.00em;
                width: 750px;
            }

            #sidePanel {
                width: 350px;
                height: 700px;
            }

            #nextPieceCanvas {
                width: 175px;
                height: 175px;
            }

            #gameCanvas {
                width: 350px;
                height: 700px;
            }
        }

        @media screen and (min-width: 900px) and (min-height: 900px) {
            #tetris {
                font-size: 2.25em;
                width: 850px;
            }

            #sidePanel {
                width: 400px;
                height: 800px;
            }

            #nextPieceCanvas {
                width: 200px;
                height: 200px;
            }

            #gameCanvas {
                width: 400px;
                height: 800px;
            }
        }
    </style>
</head>

<body>
    <div id="tetris">
        <div id="sidePanel">
            <p id="startButton"><a href="javascript:startGame();">Press Space to Play.</a></p>
            <p><canvas id="nextPieceCanvas"></canvas></p>
            <p>score <span id="scoreValue">00000</span></p>
            <p>rows <span id="rowsValue">0</span></p>
        </div>
        <canvas id="gameCanvas">
            Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
        </canvas>
    </div>

    <script src = "logic.js">
    </script>
</body>

</html>